<<<<<<< HEAD:JAVA-ECLIPSE-TERMINAL/2XB3PROJECT/.metadata/version.ini
#Tue Apr 07 14:17:17 EDT 2020
org.eclipse.core.runtime=2
org.eclipse.platform=4.15.0.v20200305-0155
=======
#Fri Feb 28 14:30:24 EST 2020
org.eclipse.core.runtime=2
org.eclipse.platform=4.14.0.v20191210-0610
>>>>>>> ba7814a03e02346e98e2d9c739d0d1b08d9201c4:JAVA-ECLIPSE-TERMINAL/2XB3_GR02_FinalProject/.metadata/version.ini
